<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.054,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsLab1H.h=D:\Documents\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsOrtoSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsOrtoSystem.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsLab1Proj.cbproj=D:\Documents\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsLab1.dfm=D:\Documents\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsPointTD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsCamera.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsOrtoSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsOrtoSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsOrtoSystem.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsCamera.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsCamera.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsOrtoSystem.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsShared.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsShared.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsShared.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Documents\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\Documents\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsShared.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsShared.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointDD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsShared.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsCamera.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsOrtoSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointTD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointTD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsProjectionDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectDD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsPointTD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsPointDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsLab1.cpp=D:\Documents\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsObjectDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectTD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectTD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsObjectTD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsModule.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Documents\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Documents\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsLab1.h=D:\Documents\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsProjectionDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsObjectTD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsProjectionDD.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsProjectionDD.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsModule.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\Graphics\GraphicsModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\Documents\Documents\RAD Studio\Projects\6Semestr\Graphics\GraphicsObjectTD.h</Transaction>
  </Transactions>
</BorlandProject>
